
spring.datasource.url=jdbc:mysql://localhost:3306/db_base?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=baseAdmin
spring.datasource.password=baseAdminPwd
# default driver setting,you can omit this
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

drop.tables.on.close=true
