spring.application.name=advertising
#properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=/usr/springboot_advertising/server_res/
#file.upload-dir=D:\\github-repositories\\WebExam\\AdWeb\\advertising\\src\\uploads
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:mysql://localhost:3306/advertising
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

